decl
        int a[5];
enddecl
int main() {
        decl
                int temp;
                int i;
                int j;
                int w;
        enddecl
        begin
                a[0] =1004;
                a[1] = 1006;
                a[2] = 1002;
                a[3] = 1005;
                a[4] = 1010;
                i = 0;
                while(i < 5) do
                j = i+1;
                        while(j < 5) do
                                if(a[i] > a[j]) then
                                        temp = a[i];
                                        a[i] = a[j];
                                        a[j] = temp;
                                endif;
                                j = j+1;
                        endwhile;
                i = i+1;
                endwhile;
                i = 0;
                while(i < 5) do
                        w = exposcall("Write", -2, a[i]);
                        i = i+1;
                endwhile;
                return 0;
        end
}  
