//int main() {
//        decl
//                int temp, i, j, flag;
//        enddecl
//        begin
//                i = 2;
//                while(i <= 100) do
//                     if(i == 2) then
//				temp = exposcall("Write", -2, i);
//			endif;
//			if(i == 3) then
//				temp = exposcall("Write", -2, i);
//			endif;
//			flag = 0;
//			j = 2;
//			while(j < i) do
//				if((i%j) == 0) then
//					flag = 1;
//				endif;
//			j = j+1;
//			endwhile;
//			if(flag == 0) then
//				temp = exposcall("Write", -2, i);
//			endif;
//		i = i+1;
//                endwhile;
//                return 0;
//        end
//}

decl
	int prime(int a);
enddecl

int prime(int a){
	decl
		int flag,x;
	enddecl
	begin
		flag = 1;
		x = 2;
		while(x < a) do
			if ((a%x) == 0) then
				flag = 0;
				break;
			endif;
			x = x + 1;
		endwhile;
		return flag;
	end
}

int main(){
decl
	int p,temp;
enddecl
begin
	p = 2;
	while (p <= 100) do
		if (prime(p) == 1) then
			write(p);
		endif;
		p = p + 1;
	endwhile;
	return 0;
end
}
