decl 
	int a[5];
enddecl
int main() {
        decl
                int temp;
		int i;
		int j;
		int w;
        enddecl
        begin
                a[0] = 4;
		a[1] = 6;
		a[2] = 2;
		a[3] = 5;
		a[4] = 10;
                i = 0;
		while(i < 5) do 
		j = i+1;
			while(j < 5) do 
				if(a[i] > a[j]) then
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				endif;
				j = j+1;
			endwhile;
		i = i+1;
		endwhile;	
		i = 0;
		while(i < 5) do
			w = exposcall("Write", -2, a[i]);
			i = i+1;
		endwhile;
                return 0;
        end
}
