load --os ../spl/spl_progs/stage14_os_startup.xsm
load --library ../expl/library.lib
load --int=timer ../spl/spl_progs/stage14_timer.xsm
load --int=6 ../spl/spl_progs/stage16_int6.xsm
load --int=7 ../spl/spl_progs/stage15_int7.xsm
load --int=8 ../spl/spl_progs/stage20_int8.xsm
load --int=9 ../spl/spl_progs/stage19_int9.xsm
load --int=10 ../spl/spl_progs/stage20_int10.xsm
load --int=11 ../spl/spl_progs/stage21_int11.xsm
load --int=15 ../spl/spl_progs/stage21_int15.xsm
load --int=console ../spl/spl_progs/stage16_console_interrupt_handler.xsm
load --int=disk ../spl/spl_progs/stage18_disk_interrupt_handler.xsm
load --exhandler ../spl/spl_progs/stage19_exception_handler.xsm
load --module 7 ../spl/spl_progs/stage21_boot_module.xsm
load --module 5 ../spl/spl_progs/stage20_MOD5.xsm
load --module 4 ../spl/spl_progs/stage18_MOD4.xsm
load --module 2 ../spl/spl_progs/stage19_MOD2.xsm
load --module 1 ../spl/spl_progs/stage21_MOD1.xsm
load --module 0 ../spl/spl_progs/stage18_MOD0.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/s21_sh.xsm
load --exec ../expl/expl_progs/gpid.xsm
load --exec ../expl/expl_progs/s14_e.xsm
load --exec ../expl/expl_progs/s21_2.xsm
load --exec ../expl/expl_progs/od.xsm
