//Load the INIT program from the disk to the memory. In the memory, init program is stored in pages 65-66. The blocks 7-8 from disk is to be loaded to the memory pages 65-66 by the OS startup Code.

loadi(65, 7);
loadi(66, 8);

// Load the INT10 module from the disk to the memory.
loadi (22, 35);
loadi(23, 36);

//Load the exception handler routine from the disk to the memory.
loadi(2, 15);
loadi(3, 16);

 PTBR = PAGE_TABLE_BASE;
 PTLR = 10;

[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+16] = 76;
[PTBR+17] = "0110";

[76*512] = 4*512;
SP = 8*512;

ireturn;
~

