//Load the INIT program from the disk to the memory. In the memory, init program is stored in pages 65-66. The blocks 7-8 from disk is to be loaded to the memory pages 65-66 by the OS startup Code.

loadi(65, 7);
loadi(66, 8);

// Load the INT10 module from the disk to the memory.
loadi (22, 35);
loadi(23, 36);

//Load the exception handler routine from the disk to the memory.
loadi(2, 15);
loadi(3, 16);

 PTBR = PAGE_TABLE_BASE;
 PTLR = 3;

[PTBR+0] = 65;
[PTBR+1] = "0100";
[PTBR+2] = 66;
[PTBR+3] = "0100";
[PTBR+4] = 76;
[PTBR+5] = "0110";

[76*512] = 0; // The code of this program must execute from logical address 0. Hence IP or the instruction pointer needs to be set to 0 before the user program starts execution. As IP cannot be set explicitly, push 0, which is the value of starting IP to the top of the stack, and IRET instruction will implicitly set the IP to this value.

SP = 2*512;

ireturn;
~        
