//breakpoint;
//UPTR OF CURRENTLY RUNNING PROCESS IS SAVED
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;

//SAVE CONTEXT OF CURRENTLY RUNNING PROCESS
backup;

//CURRENTLY RUNNING PROCESS IS SET TO READY
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = READY;

//SCHEDULER IS CALLED
call MOD_5;

//RESTORE CONTEXT OF NEW PROCESS
restore;

//SP IS SET TO USER STACK OF NEW PROCESS
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];

//MODE FLAG IS SET TO 0;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

ireturn;
