loadi(54, 67);    // LOADING MODULE 7
loadi(55, 68);

SP = 82*512 - 1;
PTBR = PAGE_TABLE_BASE;

call BOOT_MODULE;

//------------------------------------SET THE PAGE TABLE FOR IDLE PROCESS--------------------------------

// LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// HEAP
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// CODE
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//STACK
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//-------------------------------------SET THE PROCESS TABLE ENTRY FOR IDLE PROCESS----------------------------

[PROCESS_TABLE+1] = 0;		// PID
[PROCESS_TABLE+4] = CREATED;	// STATE
[PROCESS_TABLE+11] = 82;	// USER AREA PAGE NUMBER
[PROCESS_TABLE+12] = 0;		// KPTR
[PROCESS_TABLE+13] = 8*512 ;	// UPTR
[PROCESS_TABLE+14] = PTBR;      // PTBR
[PROCESS_TABLE+15] = 10;	// PTLR

//-------------------------------------------------------------------------------------------------------------

[81*512] = [69*512 + 1]; // ADDRESS 69*512 + 1 CONTAINS ENTRY POINT OF IDLE AS PER XEXE FORMAT


PTBR = PAGE_TABLE_BASE;
PTLR = 10;
SP = 8*512;
[SYSTEM_STATUS_TABLE + 1] = 0;

ireturn;
