// SYSTEM_STATUS_TABLE + 1 WILL GIVE PID. MULTIPLYTING IT WITH 16 GIVES US WHICH PROCESS TO DO. ADDING 13 TO IT WILL GIVE USER STACK POINTER.
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;


// Setting SP to UArea Page number * 512 - 1
// SYSTEM_STATUS_TABLE + 1 WILL GIVE PID. MULTIPLYTING IT WITH 16 GIVES US WHICH PROCESS TO DO. ADDING 11 TO IT WILL GIVE USER AREA PAGE NUMBER.
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;


//Save the user context to the kernel stack using the Backup instruction.
backup;


print "TIMER";

//Restore the user context from the kernel stack and set SP to the user SP saved in Process Table, before returning to user mode
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

// SWITCH BACK TO USER MODE.
ireturn;
